- Commenter le code,
- Code propre, bien indenté, respect des conventions, cohérence des noms 
- Gérer les erreurs et les exceptions

--------------------------------------------------------------------------------
- Côté admin => AdminController / adminLayout.twig
 -> attention à bien sécuriser les routes admin

--------------------------------------------------------------------------------
- Organiser les templates (dossier admin...)

- Responsive ProductDetail
- Responsive header (pour mobile)

- Classes : validator, admin, image, error

- Barres de recherche AJAX

--------------------------  BONUS ----------------------------------------------
- Créer une page annonces par utilisateur
- Image de profil pour les users
- Pop de confirmation pour tout bouton "supprimer"