- Commenter le code,
- Code propre, bien indenté, respect des conventions, cohérence des noms 

--------------------------------------------------------------------------------

- Responsive header (pour mobile)

- Classes : validator et error

- Barres de recherche AJAX

- Gérer les erreurs et les exceptions

--------------------------- BONUS ----------------------------------------------
- Créer une page annonces par utilisateur
- Image de profil pour les users
- Pop de confirmation pour tout bouton "supprimer"

- Ajouter une table favoris ou "coup de coeur"
  -> ajouter un bouton sur mes annonces
  -> CRUD ajouter supprimer afficher